spring.application.name=taimBack.

spring.datasource.url=jdbc:mysql://hl791.dinaserver.com:3306/Borrameesplai1?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=Borrameesplai1
spring.datasource.password=Borrameesplai1.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.local-domain-front=localhost