spring.application.name=taimBack.

spring.datasource.url=jdbc:mysql://root:wtxAtCxuYPyFrdOMshTbWwQJEJliCOYf@monorail.proxy.rlwy.net:25009/railway

spring.datasource.username=root
spring.datasource.password=wtxAtCxuYPyFrdOMshTbWwQJEJliCOYf

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
app.local-domain-front=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taimproject7@gmail.com
spring.mail.password=beko qudg tjhp ancr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true