spring.application.name=taimBack.

spring.datasource.url=jdbc:mysql://root:XUxjkYwAbeJkMYAfJJmvyWvpdKwTcVpr@roundhouse.proxy.rlwy.net:40511/railway

spring.datasource.username=root
spring.datasource.password=XUxjkYwAbeJkMYAfJJmvyWvpdKwTcVpr

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop ESTO PARA BORRAR LA BDD CADA VEZ QUE RUNNEAMOS
app.local-domain-front=http://localhost:5173